{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Games\\MO2-Anomaly\\mods\\_Debugging\\gamedata\\scripts"
		}
	],
	"settings": {
		"[xml]": {
			"files.encoding": "windows1251"
		},
		"[lua]": {
			"files.encoding": "windows1251"
		},
		"[ini]": {
			"files.encoding": "windows1251"
		},
		"files.associations": {
			"*.ltx": "ini",
			"*.script": "lua"
		},
		"lpubsppop01.autoTimeStamp.momentFormat": "YYYY.MM.DD",
		"runOnSave.commands": [
			{
				"match": "gamedata",
				"command": "xcopy ${workspaceFolder}\\gamedata C:\\Games\\MO2-Anomaly\\mods\\INSERT_MOD_NAME_HERE\\gamedata /DICEY",
				"runIn": "backend",
				"finishStatusMessage": "Gamedata content copied."
			}
		]
	}
}