-- FireModeCheck
-- Last modified: 2022.08.04
-- https://github.com/Ishmaeel/FireModeCheck

local firing_mode_icons = { ["Single"] = 0, ["Burst"] = 1, ["Full-Auto"] = 2 }
local tile_size = 256
local HUD = nil

local firing_mode_indicator

function show_indicator(firing_mode)
	if not firing_mode_indicator then
		activate_hud()
	end

	icon_index = firing_mode_icons[firing_mode] or 0
	offset = icon_index * tile_size

	firing_mode_indicator:SetTextureRect(Frect():set(offset, 0, offset + tile_size, tile_size))
	firing_mode_indicator:Show(true);

	CreateTimeEvent("fmc_event", "fmc_hide", ish_firemode.display_duration - 1, hide_indicator)
end

function hide_indicator()
	firing_mode_indicator:Show(false)
	return true
end

function activate_hud()
	RegisterScriptCallback("actor_on_net_destroy", actor_on_net_destroy)

	if HUD == nil then
		HUD = FireModeHUD()
		get_hud():AddDialogToRender(HUD)
	end
end

function actor_on_net_destroy()
	if HUD ~= nil then
		get_hud():RemoveDialogToRender(HUD)
		HUD = nil
	end
end

class "FireModeHUD" (CUIScriptWnd)

function FireModeHUD:__init() super()
	xml = CScriptXmlInit()
	xml:ParseFile("ish_firemode_hud.xml")

	firing_mode_indicator = xml:InitStatic("fireMode", self)
	firing_mode_indicator:InitTexture("ui\\indicators")
end
