-- FireModeCheck
-- Last modified: 2022.09.01
-- https://github.com/Ishmaeel/FireModeCheck

function on_mcm_load()
    op = {
        id = "fireModeCheck",
        sh = true,
        gr = {
            { id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_fireModeCheck_title", size = { 512, 50 }, spacing = 20 },
            { id = "userMode", type = "radio_v", val = 2, def = 3, content = { { 0, "fireModeCheck_disabled" }, { 1, "fireModeCheck_basic" }, { 2, "fireModeCheck_dual_key" }, { 3, "fireModeCheck_single_key" } } },
            { id = "displayMode", type = "radio_h", val = 2, def = 3, content = { { 3, "fireModeCheck_full" }, { 1, "fireModeCheck_text_only" }, { 2, "fireModeCheck_image_only" } } },
            { id = "hideGui", type = "check", val = 1, def = true }
        }
    }
    return op
end
